{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@staffnow/web", "dev"],
      "port": 3002
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@staffnow/api", "dev"],
      "port": 8787
    },
    {
      "name": "web-static",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dlx", "serve", "apps/web/out", "-l", "3005"],
      "port": 3005
    },
    {
      "name": "design-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dlx", "serve", "design-preview", "-l", "4010"],
      "port": 4010
    }
  ]
}